Type=Exe
Form=Frm001.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=Module1; bas001.bas
Class=CFileInfo; CFileInfo.cls
Class=CFileVersionInfo; CFileVersionInfo.cls
Module=Module2; bas002.bas
Module=Module3; bas003.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ContextIDs; ContxtID.BAS
IconForm="FrmMenu"
Startup="FrmMenu"
HelpFile=""
Title="MCunha - Component Manager"
ExeName32="mcmngctl.exe"
Command32=""
Name="mcmngctl"
HelpContextID="0"
Description="MCunha - Component Manager"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Gerenciador de bibliotecas e componentes ActiveX para Windows 95 ou superior"
VersionCompanyName="by Mauricio Cunha-mcunha98@zaz.com.br"
VersionFileDescription="MCunha - Gerenciador de componentes"
VersionLegalCopyright="Copyright Mauricio Cunha®"
VersionLegalTrademarks="Todos os direitos reservados"
VersionProductName="Gerenciador de Controles by Mauricio Cunha"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
