[Root]
Most Recent Package=mcmcngctl


[Package|mcmcngctl|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\apl\mcmngctl\Package

[Package|mcmcngctl|Configure DAO ISAMs]
Applicable=No

[Package|mcmcngctl|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|mcmcngctl|Files Found]

[Package|mcmcngctl|Files Released]

[Package|mcmcngctl|Missing Dependency Information]

[Package|mcmcngctl|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\mscomctl.ocx=

[Package|mcmcngctl|Files Added]

[Package|mcmcngctl|Files Removed]

[Package|mcmcngctl|Files In Project]
D:\apl\mcmngctl\mcmngctl.exe=Yes
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Arquivos de Programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM\Comdlg32.ocx=Yes
C:\Arquivos de Programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de Programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Arquivos de Programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|mcmcngctl|Configure Registry Files]
Applicable=No

[Package|mcmcngctl|Configure Remote Servers]
Applicable=No

[Package|mcmcngctl|Install Locations]
D:\apl\mcmngctl\mcmngctl.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de Programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\Comdlg32.ocx=$(WinSysPath)
C:\Arquivos de Programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de Programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de Programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|mcmcngctl|Configure Shared Files]
Applicable=Yes
D:\apl\mcmngctl\mcmngctl.exe=No

[Package|mcmcngctl|Distribution]
Type=single
Size=
Title=MCunha - Component Manager

[Package|mcmcngctl|IconGroups]
Group0=MCunha - Component Manager
PrivateGroup0=True
Parent0=$(Programs)

[Package|mcmcngctl|MCunha - Component Manager]
Icon1=mcmngctl.exe
Title1=MCunha - Component Manager
StartIn1=$(AppPath)
Key1=Icon1

[Package|mcmcngctl|Package]
PackageFolder=D:\apl\mcmngctl\Package
ProjectFolder=D:\apl\mcmngctl
ServerSideCab=
File1=D:\apl\mcmngctl\Package\setup.exe
File2=D:\apl\mcmngctl\Package\Setup.Lst
File3=D:\apl\mcmngctl\Package\mcmngctl.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
