{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\froman\fcharset0 Times New Roman;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}
{\info{\creatim\yr2000\mo8\dy12\hr9\min42\sec23}{\revtim\yr2000\mo8\dy12\hr10\min17\sec42}{\version9}{\vern393248}}\paperw12240\paperh15840\margl360\margr0\margt360\margb360\deftab849

#{\footnote Hlp_MCunha_x}
${\footnote MCunha - Component manager}
K{\footnote MCunha - Component manager}
+{\footnote mcmngctl0005}
\pard\qc{\b\i\f0\fs40\cf0 \{bmc hlp001.bmp\}}{
\keepn\par}\pard\qc{\f0\fs24\cf0 }{\b\i\f0\fs44\cf0 MCunha - Component manager}{
\keepn\par}\pard{\f0\fs24\cf0 }{
\keepn\par}\pard{\f0\fs24\cf0 This file help you the understand the MCunha Component Manager, please }{\f0\fs24\cf0 select a option:}{
\par}\pard{\f0\fs24\cf0
\par}\pard{\f0\fs24\cf0
\par}\pard{\f0\fs24\cf0 \{bmc hlp005.bmp\} }{\strike\f0\fs24\cf0 List of components}{\f0\fs24\cf0 {\v Hlp_MCunha_x2 }}{
\par}\pard{\f0\fs24\cf0
\par}\pard{\f0\fs24\cf0 \{bmc hlp005.bmp\} }{\strike\f0\fs24\cf0 Status Bar}{\f0\fs24\cf0 {\v Hlp_MCunha_x1 }}{
\par}\pard{\f0\fs24\cf0
\par}\pard{\f0\fs24\cf0 \{bmc hlp005.bmp\} }{\strike\f0\fs24\cf0 Toolbar}{\f0\fs24\cf0 {\v Hlp_MCunha_x3 }}{
\par}\pard{\f0\fs24\cf0
\par}\pard{\f0\fs24\cf0 \{bmc hlp002.bmp\} }{\strike\f0\fs24\cf0 About}{\f0\fs24\cf0 {\v !About() }}{
\par}\pard{\f0\fs24\cf0
\par}\pard{\f0\fs24\cf0 \{bmc hlp004.bmp\}}{\strike\f0\fs24\cf0 Glossary}{\f0\fs24\cf0 {\v !JI(`',`GLOSSARY') }}{\f1\fs20\cf0
\par}
\page
#{\footnote Hlp_MCunha_x1}
${\footnote Status Bar}
K{\footnote Status Bar}
+{\footnote mcmngctl0005}
\pard{\b\i\f0\fs40\cf0 Status Bar}{
\keepn\par}\pard{\f0\fs24\cf0
\par}\pard{\f0\fs24\cf0 Show messages while process is run.}{
\par}\pard{\f1\fs20\cf0
\par}
\page
#{\footnote Hlp_MCunha_x2}
${\footnote List of components}
K{\footnote List of components}
+{\footnote mcmngctl0005}
\pard{\b\i\f0\fs40\cf0 List of components}{
\keepn\par}\pard{\f0\fs24\cf0 In this list, the programm show all activex controls and dll's (or objects class }{\f0\fs24\cf0 knowledge with activex controls or object reference), this columns in control }{\f0\fs24\cf0 show:}{
\par}\pard{\f0\fs24\cf0
\par}\pard{\f0\fs24\cf0
\par}\pard{\b\f0\fs24\cf0 Component}{
\par}\pard{\f0\fs24\cf0 Name of component into registry, thats name is in true, the particions of }{\f0\fs24\cf0 component, by exemple activex controls with more of one control, will be show }{\f0\fs24\cf0 with ActvexName.Control1, ActivexName.Control2, etc...}{
\par}\pard{\f0\fs24\cf0
\par}\pard{\b\f0\fs24\cf0 Version}{
\par}\pard{\f0\fs24\cf0 Version build of component, the format of version number change of }{\f0\fs24\cf0 productor.}{
\par}\pard{\f0\fs24\cf0
\par}\pard{\b\f0\fs24\cf0 File}{
\par}\pard{\f0\fs24\cf0 Name of file in system operational.}{
\par}\pard{\f0\fs24\cf0
\par}\pard{\b\f0\fs24\cf0 Last modify}{
\par}\pard{\f0\fs24\cf0 Date of last modify control (creation in true).}{
\par}\pard{\f0\fs24\cf0
\par}\pard{\b\f0\fs24\cf0 Library type}{
\par}\pard{\f0\fs24\cf0 The GUID interface registry for component.}{
\par}\pard{\f0\fs24\cf0
\par}\pard{\b\f0\fs24\cf0 Size}{
\par}\pard{\f0\fs24\cf0 Size in kbytes of component.}{\f1\fs20\cf0
\par}
\page
#{\footnote Hlp_MCunha_x3}
${\footnote Toolbar}
K{\footnote Toolbar}
+{\footnote mcmngctl0005}
\pard{\b\i\f0\fs40\cf0 Toolbar}{
\keepn\par}\pard{\b\f0\fs24\cf0
\par}\pard{\f0\fs24\cf0 Toolbar for speed access of functions.}{\f1\fs20\cf0
\par}
\page\pard\ri360{\f1\fs20\cf0 #{\footnote 64000 }#{\footnote GLOSSARY }${\footnote Glossary }K{\footnote Glossary }+{\footnote mcmngctl:10000}}{\b\f0\fs80\cf0 Glossary}{
\par}\pard\ri360{\b\f0\fs80\cf0 \{bmc glossary.shg\}}\keepn{}{
\par}\pard\ri360{\b\f0\fs80\cf0 #{\footnote Glossary__A }#{\footnote Glossary__B }}{\b\ul\f0\fs27\cf0 #{\footnote Glossary__C }C}{
\par}\pard\ri360{\f0\fs24\cf0 {\ul Clear list}{\v GLOS_Clear_list}\tab\tab}{
\par}\pard\ri360{\b\ul\f0\fs27\cf0 #{\footnote Glossary__D }D}{
\par}\pard\ri360{\f0\fs24\cf0 {\ul Delete file}{\v GLOS_Delete_file}\tab\tab}{
\par}\pard\ri360{\b\ul\f0\fs27\cf0 #{\footnote Glossary__E }#{\footnote Glossary__F }#{\footnote Glossary__G }#{\footnote Glossary__H }#{\footnote Glossary__I }#{\footnote Glossary__J }#{\footnote Glossary__K }#{\footnote Glossary__L }L}{
\par}\pard\ri360{\f0\fs24\cf0 {\ul Load list}{\v GLOS_Load_list}\tab\tab}{
\par}\pard\ri360{\b\ul\f0\fs27\cf0 #{\footnote Glossary__M }#{\footnote Glossary__N }#{\footnote Glossary__O }#{\footnote Glossary__P }P}{
\par}\pard\ri360{\f0\fs24\cf0 {\ul Properties}{\v GLOS_Properties}\tab\tab}{
\par}\pard\ri360{\b\ul\f0\fs27\cf0 #{\footnote Glossary__Q }#{\footnote Glossary__R }R}{
\par}\pard\ri360{\f0\fs24\cf0 {\ul Registry component}{\v GLOS_Registry_component}\tab\tab}{
\par}\pard\ri360{\b\ul\f0\fs27\cf0 #{\footnote Glossary__S }S}{
\par}\pard\ri360{\f0\fs24\cf0 {\ul Save list}{\v GLOS_Save_list}\tab\tab}{
\par}\pard\ri360{\b\ul\f0\fs27\cf0 #{\footnote Glossary__T }#{\footnote Glossary__U }U}{
\par}\pard\ri360{\f0\fs24\cf0 {\ul Unregistry component}{\v GLOS_Unregistry_component}\tab\tab}{
\par}\pard\ri360{\b\ul\f0\fs27\cf0 #{\footnote Glossary__V }}{
\par}\pard\ri360{\b\ul\f0\fs27\cf0 #{\footnote Glossary__W }}{
\par}\pard\ri360{\b\ul\f0\fs27\cf0 #{\footnote Glossary__X }}{
\par}\pard\ri360{\b\ul\f0\fs27\cf0 #{\footnote Glossary__Y }}{
\par}\pard\ri360{\b\ul\f0\fs27\cf0 #{\footnote Glossary__Z }}{
\par}\pard\ri360{\b\ul\f0\fs27\cf0
\par}
\page\pard\ri360{\b\f0\fs24\cf0 Clear list}{
\par}\pard\ri360{\f0\fs20\cf0 #{\footnote GLOS_Clear_list}Save list of components loaded in text file (using TAB for separating columns)}{
\par}
\page\pard\ri360{\b\f0\fs24\cf0 Delete file}{
\par}\pard\ri360{\f0\fs20\cf0 #{\footnote GLOS_Delete_file}Show the Windows Explorer properties pages for file selected}{
\par}
\page\pard\ri360{\b\f0\fs24\cf0 Load list}{
\par}\pard\ri360{\f0\fs20\cf0 #{\footnote GLOS_Load_list}Clear list and disable buttons and menus}{
\par}
\page\pard\ri360{\b\f0\fs24\cf0 Properties}{
\par}\pard\ri360{\f0\fs20\cf0 #{\footnote GLOS_Properties}Exit programm}{
\par}
\page\pard\ri360{\b\f0\fs24\cf0 Registry component}{
\par}\pard\ri360{\f0\fs20\cf0 #{\footnote GLOS_Registry_component}Unregistry the component using regsvr32}{
\par}
\page\pard\ri360{\b\f0\fs24\cf0 Save list}{
\par}\pard\ri360{\f0\fs20\cf0 #{\footnote GLOS_Save_list}Registry the component using regsvr32}{
\par}
\page\pard\ri360{\b\f0\fs24\cf0 Unregistry component}{
\par}\pard\ri360{\f0\fs20\cf0 #{\footnote GLOS_Unregistry_component}Send the selected file to recycled bin}{
\par}
\page}

